
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@import url('../css/fonts.css');


html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Roboto-Thin', sans-serif;
}

:root{

    /*      Theme colors        */
    --text-gray: #3f4954; /* color de de texto barra de inicio */
    --text-white:  #FFFFFF;
    --text-light : #686666da; /* color de de texto contenido */
    --bg-color: #0f0f0f; /* color de texto general */
    --white: #ffffff; /* color de de texto pie de pagina */
    --midnight: #023644; /* color de fondo barra de inicio */

    /* gradient color   */
    --sky: linear-gradient(120deg, #3D89CF 0%, #066dcb 100%); /* color de fondo anuncios */

    /*      theme font-family   */
    --Abel: 'Roboto-Thin', cursive;
    --Anton: 'Roboto-Thin', cursive;
    --Josefin : 'Roboto-Thin', cursive;
    --Lexend: 'Roboto-Thin'cursive;
    --Livvic : 'Roboto-Thin', cursive;
}


/* ---------------- Global Classes ---------------*/

header {
    background: #0071bc;
    color: #fff;
    font-family: 'Roboto-Thin', sans-serif;
    min-height: 50vh;
    display: flex;
    align-items: center;
    text-align: justify;

    /* ---------------- estilo08 ---------------*/

    width: 100%;
    height: 450px;
    background: #d6b78e;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(147, 50%, 47%, 0.459), hsla(29, 80%, 49%, 0.500)), url(../assets/Blog-post/portada.webp);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(147, 50%, 47%, 0.59), hsla(29, 80%, 49%, 0.500)), url(../assets/Blog-post/portada.webp);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}


a{
    text-decoration: none;
    color: var(--textgray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
    text-align: justify;
}



ul{
    list-style-type: none;
}

ul,ol{
    list-style: none;
}


img{
    max-width: 100%;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Roboto);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a{
    color:#000;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover{
    text-decoration: underline;
}


main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main{
    margin-top: 10;
}

main .post-content{
    width: 100%;
    
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
    text-align:center; 
}

main .post-content .post-title p{
    text-align:justify; 
}
/* -------- fin main varios --------x------- */

/* -------- inicio Site content --------x------- */
main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
    text-align: center;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}


/* -------- fin Site content --------x------- */

/* -------- inicio Site title --------x------- */
main .site-title{
    background: url('../assets//Blog-post/fondo_pantalla.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 5rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1, h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--gray);
}

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image, .post-title > a{
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
    color: var(--white);
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}
/* -------- fin Site title --------x------- */


/* --------------- Blog Carousel ------------ */

main .blog{
    /* ---background: url('../assets/Abract01.png');--- */
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 65%;
}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
    color: var(--text-white);

}

main .blog-content span{
    display: block;
}

/* ---------------- Site Content ----------------*/


---- -----------------------
main .post-content{
    width: 100%;
    
}



main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}


/* --- --- TABLAS --- --- */

table{
    margin-top: 5px;/* ----- Separa del tope ---*/
    caption-side:top;  /* ----- Colocar leyenda ---*/
    margin-left: auto; /* ----- Lugar de la tabla ---*/
    margin-right: auto;
    border-collapse: collapse;/* ----- Une las lineas ---*/
    width: 600px;
    text-align: center;
}

th{
    background-color: #4472C4;
    border-bottom: solid 5px;
    color: white;
    font-family: var(--Lexend);
}
td{
    font-family: var(--Lexend);
    color: var(--text-light);
}

caption{
    padding-top: 5px;
    font-style: italic;
    font-family: var(--Anton);
    font-size: 1.5rem;
    text-align:center;
}
td, th{ /* ----- hacer lineas internas ---*/
    border: 1px solid black;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 5px;

}

/* --- --- TABLAS --- --- */



/* --------------- Blog Carousel ------------ */

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

.site-content .sidebar .popular-tags{
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}


.container{
    margin: 0 5vw;
}

.container .owl-carousel .owl-theme .blog-post .blog-content img{
    max-width: 1200px;
    width: 90%;
    margin: auto;

}

.text-gray{
    color: var(--text-gray);
}

.text-white{
    color: var(--text-white);
}

.contenedor {
    max-width: 1200px;
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding: 60px 0;
}


.titulo {
    color: #d6b78e;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}


.contenido-principal {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}

.contenido-principal__imagen {
    vertical-align: top;
    margin-right: 20px;
    width: 50%;
    max-width: 550px;
}

.contenido-principal__contenedor {
    width: 50%;
}

.contenido-principal__titulo {
    font-weight: normal;
    font-size: 28px;
}

.contenido-principal__resumen {
    font-family: 'Open Sans', sans-serif;
    line-height: 30px;
    color: #CFCFCF;
}

.slideshow{
    width: 100%;
    position: relative;
}

.slider li, ul{
    width: 100%;
}

.slider li{
    overflow: hidden;
}

.slider li img{
    width: 100%;
}

.slider .caption{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 15px 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    color: #fff;
    z-index: 1;
}

.slider .caption h5{
    font-size: 50px;
}

.slider .caption p{
    color: #F3F3F3;
    margin-top: 10px;
    font-size: 20px;
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav{
    background: #066dcb; /* color de fondo encabezado */
    padding: 0 2rem;
    height: 0rem;
    min-height: 8vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .items a{    
    text-decoration: none;
}

.nav .nav-menu{    
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 70%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Roboto);
    font-size: 1.1rem;
    color: var(--text-white);

}

.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a{
    color: var(--text-white);
}

.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
}

.nav .social{
    padding: 1.4rem 0
}

.nav .social i{
    padding: 0 .2rem;
}

.nav .social i:hover{
    color: #FFFFFF;
}

/* -------x------- navbar ---------x------- */


/* ----------------- Main Content----------- */

/* --------------- Site title ---------------- */


section {
    top: 0%;
    margin: 0 auto;
    width: 95%;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.container .site-content .post-content .post-title p{
    font-size: 1.5rem;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 6rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}


/* -------x------- Blog Carousel -----x------ */


.cta{
    display: inline-block;
    text-decoration: none;
    background-image: linear-gradient(45deg, #2a93dd 0%, #2279b6 99%, #175886 100%);
    padding: 12px 15px;
    border-radius: 5px;
    color: #fff;
}
.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
    color: var(--text-gray);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

.pagination{
    position: absolute;
    top: 102%;
    width: 100%;

    display: flex;
    justify-content: center;
}

.pagination li{
    font-size: 20px;
    margin: 2px 5px;
    color: #858585;
    cursor: pointer;
}

.left, .right{
    position: absolute;
    top: 0;
    height: 100%;

    display: flex;
    align-items: center;

    color: #fff;
    font-size: 35px;
    cursor: pointer;
    z-index: 2;
}

.left{
    left: 10px;
}

.right{
    right: 10px;
}


/* -------x-------- Site Content --------x-------*/


/* --------------- Sidebar ----------------------- */

/* --- --- ASIDE --- --- */
.site-content > .sidebar .category-list{
    font-family: var(--Livvic);   
}

.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color:  white;
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
    color: var(--white);
}

.site-content .sidebar .popular-tags{
    padding: 5rem 0;
}

.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
    color: var(--white);
}

.post-title>.article {
    background: #fff;
    padding: 5px;
    margin-top: 5px;
    color: #000;
}

.post-title .article p {
    padding: 5px;
    text-align: justify;
    display: flex;
}

.post-title .article figure{
    text-align: justify;
}





/* --- --- FIN ASIDE --- --- */





/* -------x------- Sidebar -----------x----------- */

/* ---------x------- Main Content -----x----- */


/* ----------------- Footer --------------------- */


footer{
    background: #000;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}



footer.footer{
    height: 100%;
    background: #01080f;
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}
footer.footer .container p{
    color: var(--white);
}
footer.footer .container h3{
    color: var(--white);
}


footer.footer .follow div i{
    color: var(--white);
    padding: 0 .8rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: #eddcc7;
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;

}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #0d95d5;
    padding-bottom: 5px;
    margin-bottom: 15px;
     font-size: 14px;
}

.content-foo p{
    color: #fff;
     font-size: 14px;
}

.content-foo a
{
   width: 10%;
   right: 0;
}
.titulo-final{
    text-align: center;
    font-size: 14px;
    color: #fbf9f9;
}






/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1020px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    .nav .nav-brand a{
        font-size: 1rem;
    }

    .site-title h1{
        font-size: 2rem;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

}


@media only screen and (max-width: 820px){
    main .blog{
        height: 125vh;
    }

    body {
        padding: 40px 0;
    }


    .contenido-principal {
        flex-direction: column;
    }

    .contenido-principal > * {
        width: 100%;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

    .nav .nav-brand a{
        font-size: 0.8rem;
    }

    main .site-title{
    background: url('../assets//Blog-post/fondo_pantalla.jpg');
    background-size: cover;
    height: 75vh;
    display: flex;
    justify-content: center;
    }

    h3{
    font-family: var(--Roboto);
    font-size: 1rem;
    }

    .nav .nav-items .nav-link{
        padding: 2rem 1rem;
        font-size: 0.8rem;
        position: center;
        font-family: var(--Roboto);
        font-size: 0.8rem;
        color: var(--text-white);

    }
    .site-title h1{
        font-size: 1rem;
    }

    .container .site-content .post-content .post-title p{
    font-size: 1rem;
    }

    .slider .caption p{
        display: none;
    }

    .slider .caption h5{
        font-size: 35px;
    }

    .left, .right{
        font-size: 30px;
    }

    .slider li img{
        width: 600px;
    }

    .pagination{
        display: none;
    }


}

@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    body {
        padding: 40px 0;
    }

    .contenido-principal {
        flex-direction: column;
    }

    .contenido-principal > * {
        width: 80%;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    .contenido-principal__titulo{
        width: 80%;
        position: relative;
        left: 25px;
    }

    .contenido-principal__resumen{
        width: 80%;
        position: relative;
        left: 35px;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

    .nav .nav-brand a{
        font-size: 2 rem;
        font-family: var(--Roboto);
    }

    main .site-title{
    background: url('../assets//Blog-post/fondo_pantalla.jpg');
    background-size: cover;
    height: 75vh;
    display: flex;
    justify-content: center;
    }

    h3{
    font-family: var(--Roboto);
    font-size: 1rem;
    color:  ;
    }

    .nav .nav-items .nav-link{
        padding: 2rem 1rem;
        font-size: 2rem;
        position: center;
        font-family: var(--Roboto);
        color: var(--text-white);

    }
    .site-title h1{
        font-size: 3rem;
    }

       .textos-header h1{
        font-size: 30px;
    }

    .textos-header h2{
        font-size: 20px;
    }

  
    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;

    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
        font-size: 15px;
        text-align: center;
    }

    .titulo-final{
        font-size: 15px;
    }





}

/*        x      Viewport less then or equal to 520px       x     */