<!DOCTYPE html>
<html lang="en">

	<!----HAEAD----------->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale)1.0">
		<title>HCL Digital</title>

	  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" type="text/css" href="css/Control.MiniMap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
		<link rel="stylesheet"  href="css/styles.css">

		 <style>
	      html,
	      body {
	        position: relative;
	        height: 100%;
	      }

	      body {
	        background: #eee;
	        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	        font-size: 14px;
	        color: #000;
	        margin: 0;
	        padding: 0;
	      }

	      .swiper {
	        width: 60%;
	        height: 60%;
	      }

	      .swiper-slide {
	        text-align: center;
	        font-size: 18px;
	        background: transparent;

	        /* Center slide text vertically */
	        display: -webkit-box;
	        display: -ms-flexbox;
	        display: -webkit-flex;
	        display: flex;
	        -webkit-box-pack: center;
	        -ms-flex-pack: center;
	        -webkit-justify-content: center;
	        justify-content: center;
	        -webkit-box-align: center;
	        -ms-flex-align: center;
	        -webkit-align-items: center;
	        align-items: center;
	      }

	      .swiper-slide img {
	        display: block;
	        width: 40%;
	        height: 40%;
	        object-fit: cover;
	      }
    </style>


	</head>
	<!----FIN HEAD----------->
	<body>
		<!-----SECTION CIRCULO---------->
		<section class="sec">
			<div class="circulo"></div>

			<!-----HEADER---------->
			<header>
				<a href=""><img src="imagenes/logo.png" class="logo"></a>
				<!----<div class="toggleMenu" onclick="menuToggle();"></div>-->
				<ul class="navigation">
					<li><a href="#">Blog</a></li>
					<li><a href="Carto.html">Lo Nuevo</a></li>
					<li><a href="productos.html">Productos</a></li>
					<li><a href="contacto.html">Contactos</a></li>
				</ul>

			</header>
			<!----FIN HEADER----------->
			
			<!----CONTENT----------->
			<div class="content">
				<div class="contentHcl">
					<h2>Asesoría y Consultoría<br><span>Cartografía Web SIG</span></h2>
					<p>HCL Digital oferta a través de la tecnología informática sustentado en los "Sistemas de Información Geografica - SIG" se realizan representaciones gráficas de mapas de la superficie de la tierra en un plano digital, los cuales permiten mostrar información demografica y geoespacial de los territorios. </p>
					<h2><span>Diseño Gráfico</span></h2>
					<p>HCL Digital es una empresa visionaria, orientada a la superación, enfocada en el servicio de nuestro cliente y con mentalidad de líder para satisfacer las necesidades de comunicación visual con un fin específico. </p>
					<h2><span>Marketing Digital</span></h2>
					<p>HCL Digital oferta un conjunto de estrategias para empresas o personas con el objetivo de: atraer nuevos negocios, crear relaciones y desarrollar una identidad de marca. Dentro de estas estrategias están el SEO, Inbound Marketing y el Marketing de Contenidos. </p>
					<a href="presupuesto.html">presupuestos</a>
				</div>
			</div>

			<!------SWIPER--------->
			<div class="swiper mySwiper">
			   	<div class="swiper-wrapper">
			        <div class="swiper-slide"><img src="Polar/44.png"></div>
			        <div class="swiper-slide"><img src="Polar/45.png"></div>
			        <div class="swiper-slide"><img src="Polar/46.png"></div>
			        <div class="swiper-slide"><img src="Polar/48.png"></div>
			        <div class="swiper-slide"><img src="Polar/49.png"></div>
			        <div class="swiper-slide"><img src="Polar/50.png"></div>
			        <div class="swiper-slide"><img src="Polar/51.png"></div>
			   	</div>
			    <div class="swiper-button-next"></div>
			    <div class="swiper-button-prev"></div>
			    <div class="swiper-pagination"></div>
    		</div>
			<!----FIN SWIPER----------->

			<!------REDES--------->
			<ul class="redes">
				<li><a href="#"><img src="imagenes/facebook.png"></a></li>
				<li><a href="https://twitter.com/digital_hcl"><img src="imagenes/twitter.png"></a></li>
				<li><a href="https://www.instagram.com/hcl_digital/"><img src="imagenes/instagram.png"></a></li>	
			</ul>
			<!------FIN REDES--------->

	
			<!----FIN CONTENT----------->


			
			<!------REDES--------->
			<ul class="redes">
				<li><a href="#"><img src="imagenes/facebook.png"></a></li>
				<li><a href="https://twitter.com/digital_hcl"><img src="imagenes/twitter.png"></a></li>
				<li><a href="https://www.instagram.com/hcl_digital/"><img src="imagenes/instagram.png"></a></li>
				
			</ul>
			<!------FIN REDES--------->

		</section>
		<!-----FIN SECTION---------->

		<!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
		<!----FIN SCRIPT----------->
		
	</body>
	<!-----FIN---------->
</html>